{
  "expo": {
    "name": "حلّها — مندوب",
    "slug": "driver",
    "scheme": "driver",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/halha-icon-1024.png",
    "splash": {
      "image": "./assets/halha-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#FAFAFF"
    },
    "plugins": [
      "expo-router",
      "@sentry/react-native/expo",
      [
        "expo-image-picker",
        {
          "photosPermission": "حلّها يحتاج الوصول للصور لاختيار صورتك الشخصية",
          "cameraPermission": "حلّها يحتاج الكاميرا لالتقاط صورة التعريف الخاصة بك"
        }
      ],
      [
        "expo-local-authentication",
        {}
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "حلّها يحتاج الوصول لموقعك لتتبع رحلة التوصيل",
          "locationWhenInUsePermission": "حلّها يحتاج الوصول لموقعك لتتبع رحلة التوصيل",
          "locationAlwaysPermission": "حلّها يحتاج موقعك في الخلفية أثناء التوصيل",
          "isAndroidBackgroundLocationEnabled": true,
          "isAndroidForegroundServiceEnabled": true
        }
      ]
    ],
    "android": {
      "package": "com.hillaha.driver",
      "permissions": [
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_BACKGROUND_LOCATION",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT",
        "android.permission.RECORD_AUDIO",
        "android.permission.FOREGROUND_SERVICE_LOCATION"
      ]
    },
    "ios": {
      "bundleIdentifier": "com.hillaha.driver",
      "infoPlist": {
        "NSLocationAlwaysAndWhenInUseUsageDescription": "حلّها يحتاج موقعك لتتبع رحلة التوصيل",
        "NSLocationWhenInUseUsageDescription": "حلّها يحتاج موقعك لتتبع رحلة التوصيل",
        "NSCameraUsageDescription": "حلّها يحتاج الكاميرا لالتقاط صورة التعريف الخاصة بك",
        "NSPhotoLibraryUsageDescription": "حلّها يحتاج الوصول للصور",
        "NSFaceIDUsageDescription": "استخدم Face ID لتسجيل الدخول بشكل أسرع وأكثر أماناً"
      }
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "db3cf94e-2fb0-432f-bcf0-38aa0a12f774"
      }
    },
    "owner": "malmaghrabi77"
  }
}
